<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technologies Assignment 1</title>
</head>

<body>

    <h1>Web Technologies Assignment 1</h1>
    <p>Aiym - SE-2524</p>

    <a href="Task1/index.html">Task 1</a>
    <a href="Task2/index.html">Task 2</a>
    <a href="Task3/index.html">Task 3</a>
    <a href="Task4/index.html">Task 4</a>

    <h2>Task 5</h2>
    <p>Dance Studio Website Sitemap and Wireframes in github repository!</p>

</body>
</html>